<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class=" green">
        <ul class="main">
           <li> <a href="" > About </a></li>

           <li class="products-main"> 
               
            <button class="products"> Products</button>
           <div class="product-item">
            <a href="www.website.com">software services</a><br>
            <a href="www.webproducts.com">web services</a><br>
            <a href="www.cloudcomputing.com">Cloud services</a><br>
           </div>
           </li>
           <li> <a href="" > our team </a></li>
           <li class="push"> <a href="" > contact</a></li>
        </ul>
        
    
    </nav>
    <div class="container  red">
        <img src="./undraw.png" alt="">
    </div>
    <div class="project  blue">
          <div class="box"><img src="data_storage_2_2.png" ></div>
          <div class="box"><img src="desktop_analytics_2.png" ></div>
          <div class="box"><img src="files_2.png" ></div>
          <div class="box"><img src="monitor_coding_2.png" ></div>
          <div class="box"><img src="monitor_settings_2.png" ></div>
          <div class="box"><img src="server_2_2.png" ></div>
          <div class="box"><img src="server_3.png"></div>
          <div class="box"><img src="server_safe_2.png"></div>

    </div>
    <footer>Thanks for visiting</footer>
</body>
</html>